# SPDX-FileCopyrightText: 2021 Melissa LeBlanc-Williams for Adafruit Industries
#
# SPDX-License-Identifier: Unlicense

# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

submodules:
  include: all

build:
  os: ubuntu-lts-latest
  tools:
    python: "3"

python:
  install:
    - method: pip
      path: .
      extra_requirements:
        - docs

sphinx:
  # Path to your Sphinx configuration file.
  configuration: docs/conf.py
